# ACCESS ESM 1.6 Output Variable Mapping

Mapping of ESM1.6 variables to [CMIP6](https://airtable.com/appcPYagzahjnnu2E/shrZpx0VItHJ24vuy/tblpo5L8maBIGlM1B/viwNNzrqK5oPL7zk2) and [CMIP7](https://github.com/WCRP-CMIP/cmip7-cmor-tables/tree/main/tables).

This document is a work-in-progress.

## CMIP6/7 to ACCESS-ESM 1.6 Mapping

The `ESM1.5 Mapping` column shows how to map ACCESS-ESM1.6 fields to CMIP7 fields.
If a cell in the Mapping column is empty then no transformation is required.

{mapping_table}
