# ACCESS Output Data Specifications
This document provides an overview of the data specifications for data produced
by ACCESS models.
The initial draft of this specification targets ESM1.6 and will be expanded to other ACCESS models in time.
This version of the specification is intended to be relatively lightweight as a first step towards bringing data
produced in the ACCESS ecosystem towards a common data and metadata standard.

Included here are file and directory naming conventions, variable conventions, and variable and global attributes.
Soon to come are variable mappings from ACCESS to CMIP6/7.

More information on the ACCESS models can be found [here](https://www.access-nri.org.au/models/).
Please direct any issues, feedback or queries on the data specification to <data.access.nri@anu.edu.au>.

## Directory and Filename
**TODO: Confirm the following is correct.**
### Directory Structure
ACCESS-ESM1.6 data output has the following struction under the current working directory:

`<run>/output<xxx>/<realm>/<filename.nc>`

### File naming
ACCESS-ESM1.6 files will follow the following naming convention:

- Atmosphere (UMx output): TBC
- Ocean (MOM5 output): TBC
- Sea-ice (CICEx output): TBC

All information contained in filenames should be present in file metadata attribute however it is best to avoid renaming files.

## File content
Output files should be NetCDF4 files wherever practical.
Data variables should be compressed using `zlib` with deflate level of at least 1 and shuffle enabled — if the compression level used is greater than 1 please consider the benefit of improved compression ratios against cost of increased compression/decompression times.
Files should conform to the CF metadata conventions (version 1.11) and where possible should use the CF Convention Stanard Name Table where possible.

For ACCESS-ESM1.6 every file will contain a single data variable/field from a single simulation.

## Metadata Attributes

### Global Attributes
Global attributes provide information on the context for the data such as the creation time, experiment it is part of, or science configurations used.
All the attributes in the table below are recommended but not all are required as detailed in the `Required` column.
All these global attributes have type `string`.
Attributes not specified in the following table are permitted.

{global_attrs_table}

### Variable Attributes
Variable attributes provide information on the data variable such as the units used, standard_name, or cell_methods used to generate the data.
In netCDF files there can be multiple coordinate variables such as `time`, `latitude`, and `time_bnds` and the main output field variable of which there should be only one.
Where possible variables and their attributes should follow CF-v1.11 conventions.

{variable_attrs_table}

## Acknowledgements
We would like to acknowlege the specifications and conventions we have used and consulted to construct this specification and the tremendous work of their authors:

- [CMIP6](https://pcmdi.llnl.gov/CMIP6/Guide/dataUsers.html)
- [CORDEX](https://cordex.org/2024/04/12/the-cordex-cmip6-archiving-specifications-for-dynamical-downscaling-now-published/)
- [ACDD](https://wiki.esipfed.org/Attribute_Convention_for_Data_Discovery_1-3)
