# ACCESS ESM 1.6 Output Variable Mapping

Mapping of ESM1.6 variables to [CMIP6](https://airtable.com/appcPYagzahjnnu2E/shrZpx0VItHJ24vuy/tblpo5L8maBIGlM1B/viwNNzrqK5oPL7zk2) and [CMIP7](https://github.com/WCRP-CMIP/cmip7-cmor-tables/tree/main/tables).

<table>
    <thead>
        <tr>
            <th colspan=2>ESM1.6</th>
            <th colspan=2>CF</th>
            <th colspan=3>CMIP6</th>
            <th colspan=3>CMIP7</th>
            <th rowspan=2>Notes</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Units</th>
            <th>Standard Name</th>
            <th>Units</th>
            <th>Compound Name</th>
            <th>Units</th>
            <th>Mapping</th>
            <th>Compound Name</th>
            <th>Units</th>
            <th>Mapping</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>fld_s00i024</td>
            <td>F</td>
            <td>surface_temperature</td>
            <td>K</td>
            <td>Amon.ts</td>
            <td>K</td>
            <td>K = (F − 32) × 5 ⁄ 9 + 273.15</td>
            <td>atmos.ts.tavg-u-hxy-u.mon.GLB</td>
            <td>K</td>
            <td>K = (F − 32) × 5 ⁄ 9 + 273.15</td>
            <td>Farenheit is silly but demonstrates mapping</td>
        </tr>
        <tr>
            <td>fld_s02i261</td>
            <td>%</td>
            <td>cloud_area_fraction_in_atmosphere_layer</td>
            <td>%</td>
            <td>Amon.cl</td>
            <td>%</td>
            <td>1</td>
            <td>atmos.cl.tavg-al-hxy-u.mon.GLB</td>
            <td>%</td>
            <td>1</td>
            <td></td>
        </tr>
    </tbody>
</table>

## WIP Mapping Table
{mapping_table}
